# Exported for PBRT Version : v3 Master Branch
Film "rgb"
    "float iso" [ 100 ]
    "integer xresolution" [ 960 ]
    "float diagonal" [ 43.26653 ]
    "integer yresolution" [ 540 ]
Sampler "halton"
    "integer pixelsamples" [ 4 ]
PixelFilter "gaussian"
    "float xradius" [ 2 ]
    "float yradius" [ 2 ]
    "float sigma" [ 0.5 ]
Integrator "path"
    "integer maxdepth" [ 5 ]
# Camera begin
Accelerator "bvh"
    "integer maxnodeprims" [ 4 ]
    "string splitmethod" [ "sah" ]
Scale -1 1 1
LookAt 36.67861 21.630856 16.414997
    -0.649073 -1.329404 -0.991189
    -0.4413 0.873446 -0.205781
#54.4322231146
# Camera end
Camera "perspective"
    "float screenwindow" [ -1 1 -0.5625 0.5625 ]
    "float fov" [ 30 ]


WorldBegin


AttributeBegin
    # Maya Directional Light : |directionalLight1|directionalLightShape1
    LightSource "distant"
        "rgb L" [ 1 1 1 ]
        "point3 to" [ 0.70710677 -0.70710677 -4.440892e-16 ]
AttributeEnd
# uniform blue-ish illumination from all directions
# approximate the sun
LightSource "infinite"
    "rgb L" [ 0.4 0.45 0.5 ]
LightSource "distant"
    "float scale" [1.5]
    "blackbody L" [ 3000 ]
    "point3 from" [ -30 40 100 ]
MakeNamedMaterial "lambert4"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.19770311 0.413 0 ]
MakeNamedMaterial "lambert5"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.166 0.060731094 0 ]
ObjectBegin "|PalmTree|Leaf7"
# Maya Geometry : |PalmTree|Leaf7|Leaf7Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf7__Leaf7Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf7
    ObjectInstance "|PalmTree|Leaf7"
AttributeEnd
ObjectBegin "|PalmTree|Leaf6"
# Maya Geometry : |PalmTree|Leaf6|Leaf6Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf6__Leaf6Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf6
    ObjectInstance "|PalmTree|Leaf6"
AttributeEnd
ObjectBegin "|PalmTree|Leaf5"
# Maya Geometry : |PalmTree|Leaf5|Leaf5Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf5__Leaf5Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf5
    ObjectInstance "|PalmTree|Leaf5"
AttributeEnd
ObjectBegin "|PalmTree|Leaf4"
# Maya Geometry : |PalmTree|Leaf4|Leaf4Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf4__Leaf4Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf4
    ObjectInstance "|PalmTree|Leaf4"
AttributeEnd
ObjectBegin "|PalmTree|Leaf3"
# Maya Geometry : |PalmTree|Leaf3|Leaf3Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf3__Leaf3Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf3
    ObjectInstance "|PalmTree|Leaf3"
AttributeEnd
ObjectBegin "|PalmTree|Leaf2"
# Maya Geometry : |PalmTree|Leaf2|Leaf2Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf2__Leaf2Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf2
    ObjectInstance "|PalmTree|Leaf2"
AttributeEnd
ObjectBegin "|PalmTree|Leaf1"
# Maya Geometry : |PalmTree|Leaf1|Leaf1Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf1__Leaf1Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf1
    ObjectInstance "|PalmTree|Leaf1"
AttributeEnd
ObjectBegin "|PalmTree|Leaf9"
# Maya Geometry : |PalmTree|Leaf9|Leaf9Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf9__Leaf9Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf9
    ObjectInstance "|PalmTree|Leaf9"
AttributeEnd
ObjectBegin "|PalmTree|Leaf8"
# Maya Geometry : |PalmTree|Leaf8|Leaf8Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf8__Leaf8Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf8
    ObjectInstance "|PalmTree|Leaf8"
AttributeEnd
ObjectBegin "|PalmTree|Trunk"
# Maya Geometry : |PalmTree|Trunk|TrunkShape
NamedMaterial "lambert5"
#Material "glass"
Include "__PalmTree__Trunk__TrunkShape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Trunk
    ObjectInstance "|PalmTree|Trunk"
AttributeEnd
ObjectBegin "|PalmTree|Leaf10"
# Maya Geometry : |PalmTree|Leaf10|Leaf10Shape
NamedMaterial "lambert4"
#Material "glass"
Include "__PalmTree__Leaf10__Leaf10Shape.pbrt"
ObjectEnd

AttributeBegin
    # Maya Transform : |PalmTree|Leaf10
    ObjectInstance "|PalmTree|Leaf10"
AttributeEnd

AttributeBegin
    Texture "checks" "spectrum" "checkerboard"
        "rgb tex2" [ 0.8 0.8 0.8 ]
        "rgb tex1" [ 0.1 0.1 0.1 ]
        "float vscale" [ 8 ]
        "float uscale" [ 8 ]
    Material "diffuse"
        "texture reflectance" [ "checks" ]
    Translate 0 0 -1
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 
            ]
        "point3 P" [ -20 -2.5 -20 20 -2.5 -20 20 -2.5 20 -20 -2.5 20 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
