#pbrt v4.0 Scene File
#Exported by bpbrt Blender Exporter
Scale -1 1 1 
#avoid the 'flipped image' bug..
LookAt	7.358891487121582 -6.925790786743164 4.958309173583984
	6.707333087921143 -6.311620235443115 4.51303768157959
	-0.32401347160339355 0.305420845746994 0.8953956365585327
Camera "perspective"
    "float fov" [22.895194130645738]
ColorSpace "srgb"
Film "rgb"
    "string filename" [ "C:/HenCut/GitHub - CMP5363 GEA/GraphicsProject/bPBRT_Output/render_VOLPATH.exr" ]
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
        "string sensor" "cie1931"
    "float iso" 150
    "float whitebalance" 6500
    "bool savefp16" true
Integrator "volpath"
    "integer maxdepth" [ 16 ]
Accelerator "bvh"
    "integer maxnodeprims" [ 4 ]
    "string splitmethod" "sah"
Sampler "halton"
    "integer pixelsamples" [ 24 ]
PixelFilter "box"
    "float xradius" [ 0.5 ]
    "float yradius" [ 0.5 ]
WorldBegin
AttributeBegin
    Rotate 0.0 1 0 0
    Rotate 0.0 0 1 0
    Rotate 0.0 0 0 1
    LightSource "infinite"
        "rgb L" [ 1.0 1.0 1.0 ]
        "float scale" [ 1.0 ]
AttributeEnd
AttributeBegin
    LightSource "point"
        "spectrum I" ["stdillum-D65"]
        "float scale" [1.0]
        "float power" [1.0]
        "point3 from" [4.076245307922363 1.0054539442062378 5.903861999511719]
AttributeEnd
Include "materials.pbrt"
Include "geometry.pbrt"
